lab8-zad5/www/main.html
<!DOCTYPE html>
<html lang="pl-PL">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biuro podróży</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <header>
        <a href="main.html"><img src="images/logo.png" alt="Logo biura podróży"></a>
        <a href="/">Wycieczki lotnicze</a>
        <a href="/">Wycieczki autokarowe</a>
        <a href="/">Moje konto</a>
    </header>
    <main>
        <div id="trips">
            <article class="trip">
                <a href="trip.html"><img src="images/trips/szczyt.jpg" alt="Zdjęcie szczytu"></a>
                <div class="trip-description">
                    <a href="trip.html"><h1>
                        Szczyt wszystkiego
                    </h1></a>
                    <span class="description">Krótka wycieczka z wejściem na ten właśnie szczyt.</span>
                    <div class="trip-price">
                        <span class="price">Cena: 15002900</span>
                        <a href="book.html">Zarezerwuj</a>
                    </div>
                </div>
            </article>
            <article class="trip">
                <a href="trip.html"><img src="images/trips/morze.jpg" alt="Zdjęcie morza"></a>
                <div class="trip-description">
                    <a href="trip.html"><h1>
                        Dalekie morza
                    </h1></a>
                    <span class="description">Mórz jest wiele, więc i opis może być nieco dłuższy niż poprzednio. Atrakcji też może być
                        więcej.</span>
                    <div class="trip-price">
                        <span class="price">Cena: 17</span>
                        <a href="book.html">Zarezerwuj</a>
                    </div>
                </div>
            </article>
            <article class="trip">
                <a href="trip.html"><img src="images/trips/miasto.jpg" alt="Zdjęcie miasta"></a>
                <div class="trip-description">
                    <a href="trip.html"><h1>
                        Miasto
                    </h1></a>
                    <span class="description">Na świecie mamy jeszcze miasta, można je zwiedzać.</span>
                    <div class="trip-price">
                        <span class="price">Cena: 3405691582</span>
                        <a href="book.html">Zarezerwuj</a>
                    </div>
                </div>
            </article>
            <article class="trip">
                <a href="trip.html"><img src="images/trips/szczyt.jpg" alt="Zdjęcie szczytu"></a>
                <div class="trip-description">
                    <a href="trip.html"><h1>
                        Szczyt wszystkiego
                    </h1></a>
                    <span class="description">Krótka wycieczka z wejściem na ten właśnie szczyt.</span>
                    <div class="trip-price">
                        <span class="price">Cena: 15002900</span>
                        <a href="book.html">Zarezerwuj</a>
                    </div>
                </div>
            </article>
            <article class="trip">
                <a href="trip.html"><img src="images/trips/morze.jpg" alt="Zdjęcie morza"></a>
                <div class="trip-description">
                    <a href="trip.html"><h1>
                        Dalekie morza
                    </h1></a>
                    <span class="description">Mórz jest wiele, więc i opis może być nieco dłuższy niż poprzednio. Atrakcji też może być
                        więcej.</span>
                    <div class="trip-price">
                        <span class="price">Cena: 17</span>
                        <a href="book.html">Zarezerwuj</a>
                    </div>
                </div>
            </article>
            <article class="trip">
                <a href="trip.html"><img src="images/trips/miasto.jpg" alt="Zdjęcie miasta"></a>
                <div class="trip-description">
                    <a href="trip.html"><h1>
                        Miasto
                    </h1></a>
                    <span class="description">Na świecie mamy jeszcze miasta, można je zwiedzać.</span>
                    <div class="trip-price">
                        <span class="price">Cena: 3405691582</span>
                        <a href="book.html">Zarezerwuj</a>
                    </div>
                </div>
            </article>
        </div>
        <aside>
            <section id="promos">
                <h2>Promocje</h2>
                <article class="promo">
                    <h3>Góry wysokie</h3>
                    <span class="trip-date">1-31 lutego</span>
                    <a href="book.html">Rezerwuj</a>
                </article>
                <article class="promo">
                    <h3>Inne miejsce</h3>
                    <span class="trip-date">17-18 kwietnia</span>
                    <a href="book.html">Rezerwuj</a>
                </article>
                <article class="promo">
                    <h3>Też gdzieś</h3>
                    <span class="trip-date">w listopadzie</span>
                    <a href="book.html">Rezerwuj</a>
                </article>
                <article class="promo">
                    <h3>Warszawa</h3>
                    <span class="trip-date">ciągle</span>
                    <a href="book.html">Rezerwuj</a>
                </article>
            </section>
            <section id="advices">
                <h2>Porady</h2>
                <a href="">Co zabrać na wycieczkę?</a>
                <a href="">Kiedy najlepiej wyjechać?</a>
                <a href="">Jakie buty są najwygodniejsze?</a>
            </section>
        </aside>
    </main>
    <footer>
        <span>Biuro podróży, 2022</span>
        <a href="">O firmie</a>
        <a href="">Kontakt</a>
        <a href="">Polityka prywatności</a>
    </footer>
</body>

</html>

lab8-zad5/www/views/main.pug
extends layout.pug 
block head 
  head
    meta(charset='UTF-8')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    title Biuro podr&oacute;&zdot;y
    link(rel='icon' type='image/x-icon' href='images/favicon.ico')
    link(rel='stylesheet' href='css/style.css')
    link(rel='stylesheet' href='css/main.css')
block content
  main
    #trips
      each trip in trips_list
          - var trip_id=trip.id
          article.trip
            a(href='trip?trip_id=' + trip.id)
              img(src=trip.img_src alt=trip.img_alt)
            .trip-description
              a(href='trip')
                h1=trip.name
              span.description Kr&oacute;tka wycieczka z wej&sacute;ciem na ten w&lstrok;a&sacute;nie szczyt.
              .trip-price
                span.price Cena: 15002900
                a(href='book') Zarezerwuj
    aside
      section#promos
        h2 Promocje
        article.promo
          h3 G&oacute;ry wysokie
          span.trip-date 1-31 lutego
          a(href='book') Rezerwuj
        article.promo
          h3 Inne miejsce
          span.trip-date 17-18 kwietnia
          a(href='book') Rezerwuj
        article.promo
          h3 Te&zdot; gdzie&sacute;
          span.trip-date w listopadzie
          a(href='book') Rezerwuj
        article.promo
          h3 Warszawa
          span.trip-date ci&aogon;gle
          a(href='book') Rezerwuj
      section#advices
        h2 Porady
        a(href='') Co zabra&cacute; na wycieczk&eogon;?
        a(href='') Kiedy najlepiej wyjecha&cacute;?
        a(href='') Jakie buty s&aogon; najwygodniejsze?
